REACT_APP_URL_API=https://643e8199c72fda4a0bf883df.mockapi.io/api/v1/
# REACT_APP_SENTRY_DSN=https://4a74be50bc9f4c73a26a8a3cbdac4962@o4504716357664768.ingest.sentry.io/4504716364152832
# REACT_APP_SENTRY_ENV=production
# REACT_APP_URL_API = 'http://localhost:8000/v1/'
# REACT_APP_BASE_URL = 'http://api.asaba.codr-staging.id'